{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "React-Native Component": {
    "scope": "javascript,typescript,jsx,javascriptreact",
    "prefix": "rnc",
    "body": [
      "/* @flow */",
      "import React from 'react';",
      "import {View} from 'react-native';",
      "${1:import styles from './styles';}",
      "",
      "const ${0:ActivityItem} = (${2:props}: Object) => {",
      "\treturn (",
      "\t\t<View style={styles.root}>",
      "\t\t\t$3",
      "\t\t</View>",
      "\t);",
      "}",
      "",
      "export default ${0:ActivityItem};"
    ],
    "description": "Scaffold new stateless component"
  },
  "JSON Stringify": {
    "scope": "javascript,typescript,jsx,javascriptreact,typescriptreact,tsx",
    "prefix": "JS",
    "body": "JSON.stringify(${0}, null, 2)"
  },
  "React-Native StyleSheet": {
    "scope": "javascript,typescript,jsx,javascriptreact",
    "prefix": "rns",
    "body": [
      "import {StyleSheet} from 'react-native';",
      "",
      "export default StyleSheet.create({",
      "\troot: {",
      "\t\t${0:flex: 1,}",
      "\t},",
      "});\n",
    ],
    "description": "Scaffold new stylesheet component"
  }
}